<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

<title>電腦動畫 111-1</title>
<style type="text/css">
  body {
    background-color: rgb(159, 53, 58);
    color: rgb(159, 53, 58);
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty a {
    color:  yellow;
    font-size:  11pt;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .thirty {
    border: 1px solid #f9eced;
    color: #f9eced;
  }

  .ninety {
    border: 1px solid rgb(159, 53, 58);
    background-color: #f9eced;
    padding: 8px;
  }



  svg {
    border: 2px solid rgb(159, 53, 58);
  }

  path {
    pointer-events: all;
    fill: #f9eced;
    stroke: rgb(159, 53, 58);
    stroke-opacity: 0.95;
    stroke-width: 1px;
  }

  .active circle {
    stroke: #f9eced;
    stroke-width: 2px;
  }

  svg g text {
    fill: rgba(255, 255, 255, 0.95);
    background-color: rgba(255, 255, 0, 0.1);
    text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
    font-size: 24pt;
    text-anchor: middle;
  }

    .twenty:hover {
      /*
        background-color: rgba(255, 255, 0, 0.1);
      */
        box-shadow: 0 0 5px 3px #f9eced;
        color: cyan; 
        text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
    }

    img:hover {
      
        box-shadow: 0 0 1px 1px #f9eced;
      
        animation-name: happy;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes happy {
        0% {
            transform: translateY(0px);
        }

        25% {
            transform: translateY(-15px);
        }

        50% {
            transform: translateY(0px);
        }

        75% {
            transform: translateY(-5px);
        }

        100% {
            transform: translateY(0px);
        }
    }

</style>
</head>
<body>

<div class="container-fluid">


  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      電腦動畫 111-1 作業 Portfolio 作品集
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <img src="./111598000.svg" width="256">
    </div>
  </div>



  <!-- ------------------------------------------------>
  <div class="row">
    <div class="col-md-2 twenty">HW01<hr><a href="./hw01/index.html"><img src="./html.svg" width="64px"></a></div>
    <div class="col-md-2 twenty">HW02<hr><a href="./hw02/index.html"><img src="./html.svg" width="64px"></a></div>
    <div class="col-md-2 twenty">HW03<hr><a href="./hw03/index.html"><img src="./html.svg" width="64px"></a></div>
    <div class="col-md-2 twenty">HW04<hr><a href="./hw04/index.html"><img src="./html.svg" width="64px"></a></div>
    <div class="col-md-2 twenty">HW05<hr><a href="./hw05/index.html"><img src="./html.svg" width="64px"></a></div>
    <div class="col-md-2 twenty">HW06<hr><a href="./hw06/index.html"><img src="./html.svg" width="64px"></a></div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row">
    <div class="col-md-2 twenty">HW07<hr><a href="./hw07/index.html"><img src="./html.svg" width="64px"></a></div>
    <div class="col-md-2 twenty">HW08<hr><a href="./hw08/index.html"><img src="./html.svg" width="64px"></a></div>
    <div class="col-md-2 twenty">HW09<hr><a href="./hw09/index.html"><img src="./html.svg" width="64px"></a></div>
    <div class="col-md-2 twenty">HW10<hr><a href="./hw10/index.html"><img src="./html.svg" width="64px"></a></div>
    <div class="col-md-2 twenty">HW11<hr><a href="./hw11/index.html"><img src="./html.svg" width="64px"></a></div>
    <div class="col-md-2 twenty">HW12<hr><a href="./hw12/index.html"><img src="./html.svg" width="64px"></a></div>
  </div>


</body>
</html>